# ncov_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /root/ncov
wsgi-file = /root/ncov/app.py
callable = app
# the virtualenv (full path)

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 10
# the socket (use the full path to be safe
socket = 127.0.0.1:5000
;socket = /root/mapAPI/conf/mapAPI.sock
;touch-reload = /root/mapAPI
;chmod-socket = 664
;chown-socket = tu:www-data
# ... with appropriate permissions - may be needed
# chmod-socket = 664
# clear environment on exit
vacuum = true

#logto = /tmp/mylog.log

# save uwsgi's status 保存uwsgi的运行状态
stats=%(chdir)/conf/uwsgi.status
# from restart/stop uwsgi 保存uwsgi的运行进程号
pidfile=%(chdir)/conf/uwsgi.pid
daemonize = %(chdir)/conf/mysite.log
